#=================================================================================
# Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#=================================================================================

TIMEOUT=0

#=================================================================================
:Foton - Graphical User Interface

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
MODULE_PATH=$boot:///root.gz
KERNEL_CMDLINE=wm
# RESOLUTION=640x400	# DEBUG

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.

#=================================================================================
:Foton - Text Mode

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
MODULE_PATH=$boot:///root.gz
KERNEL_CMDLINE=console

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
