#=================================================================================
# Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#=================================================================================

TIMEOUT=0

:Foton

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
MODULE_PATH=$boot:///root.gz
RESOLUTION=640x480

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
