#=================================================================================
# Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#=================================================================================

TIMEOUT=0

#=================================================================================
:Foton - Graphical User Interface

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
MODULE_PATH=$boot:///root.gz
KERNEL_CMDLINE=wm
# RESOLUTION=320x200	# DEBUG
# RESOLUTION=640x400	# DEBUG
# RESOLUTION=800x600	# DEGUG
# RESOLUTION=1280x720	# DEBUG
# RESOLUTION=1920x1080	# DEBUG

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.

#=================================================================================
:Foton - Text Mode

PROTOCOL=limine
KERNEL_PATH=$boot:///kernel.gz
MODULE_PATH=$boot:///root.gz
KERNEL_CMDLINE=console
# RESOLUTION=320x200	# DEBUG
# RESOLUTION=640x400	# DEBUG
# RESOLUTION=800x600	# DEGUG
# RESOLUTION=1280x720	# DEBUG
# RESOLUTION=1920x1080	# DEBUG

COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
