#===============================================================================
#Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.
#===============================================================================

TIMEOUT=0


:BAREBONES-KERNEL-C-X86-64
COMMENT=Copyright (C) Andrzej Adamczyk (at https://blackdev.org/). All rights reserved.

PROTOCOL=limine
KERNEL_PATH=boot:///kernel
